{
  "name": "night-watchman",
  "version": "1.5.0",
  "description": "Unattended-operations engine for Claude Code: tickets as dispatch contracts, an owner decision profile that reduces questions over time, a capability ladder (script beats agent beats skill), and the orchestrator/cheap-executor split. The ticket contract comes from the work-order plugin dependency; file-mode tickets by default.",
  "author": {
    "name": "Mike Garrett"
  },
  "dependencies": [
    {
      "name": "work-order",
      "version": "^1.3.0",
      "marketplace": "moneymike-plugins"
    }
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/guard-fs-writes.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/bash-result-shunt.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/read-shunt.sh",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/read-shunt.sh",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/webfetch-cache-pre.sh",
            "timeout": 20
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/webfetch-cache-post.sh",
            "timeout": 20
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/session-cost.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "script-author|script-reviewer",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/script-events-hook.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
